idx   <- createDataPartition(data_pokemon_5$Legendary.Status, p = 0.7, list = FALSE)
train <- data_pokemon_5[idx, ]
test  <- data_pokemon_5[-idx, ]
# Eliminar variables de varianza cero
nzv <- nearZeroVar(train)
if (length(nzv) > 0) {
train <- train[, -nzv]
test  <- test[, -nzv]
}
# Control mínimo
ctrl <- trainControl(
method          = "repeatedcv",
number          = 5,
repeats         = 1,
classProbs      = TRUE,
summaryFunction = twoClassSummary,
savePredictions = "final"
)
# Modelos base más rápidos posibles
models_fast <- caretList(
Legendary.Status ~ .,
data       = train,
trControl  = ctrl,
metric     = "ROC",
preProcess = c("center", "scale"),
tuneLength = 2,
methodList = c("svmRadial", "rf", "knn")
)
# Meta-modelo (stacking)
stack_ctrl <- ctrl
stack_model <- caretStack(
models_fast,
method    = "glm",
metric    = "ROC",
trControl = stack_ctrl
)
# Evaluación rápida
probs <- predict(stack_model, test, type = "prob")
preds <- factor(ifelse(probs > 0.5, "True", "False"), levels = c("False", "True"))
library(caret)
confusionMatrix(preds, test$Legendary.Status, positive = "True")
# Evaluación rápida
probs <- predict(stack_model, test)
preds <- factor(ifelse(probs > 0.5, "True", "False"), levels = c("False", "True"))
library(caret)
confusionMatrix(preds, test$Legendary.Status, positive = "True")
library(pROC)
roc_obj <- roc(test$Legendary.Status, probs)
probs <- as.numeric(as.character(predict(stack_model, newdata = test)))
library(pROC)
roc_obj <- roc(test$Legendary.Status, probs)
str(data_pokemon_5)
set.seed(123)
# 1. Seleccionar solo variables numéricas
num_vars <- sapply(data_pokemon_5, is.numeric)
data_numeric <- data_pokemon_5[, num_vars]
# Asegurar que target esté como factor (Legendary.Status debe ser binario)
data_numeric$Legendary.Status <- factor(data_numeric$Legendary.Status,
levels = c(0,1), labels = c("False", "True"))
# 2. Separar en train/test
idx   <- createDataPartition(data_numeric$Legendary.Status, p = 0.7, list = FALSE)
train <- data_numeric[idx, ]
# 1. Conservar solo numéricas + target
num_vars <- sapply(data_pokemon_5, is.numeric)
data_numeric <- data_pokemon_5[, c(num_vars, "Legendary.Status")]
# 2. Asegurar que Legendary.Status sea factor binario (si no lo es ya)
data_numeric$Legendary.Status <- factor(data_numeric$Legendary.Status,
levels = c("False", "True"))
# 2. Separar en train/test
idx   <- createDataPartition(data_numeric$Legendary.Status, p = 0.7, list = FALSE)
train <- data_numeric[idx, ]
test  <- data_numeric[-idx, ]
# 3. Control de entrenamiento básico (5-fold CV)
ctrl <- trainControl(
method          = "cv",
number          = 5,
classProbs      = TRUE,
summaryFunction = twoClassSummary,
savePredictions = "final"
)
# 4. Entrenar modelos base (solo numéricos, muy rápidos)
models_fast <- caretList(
Legendary.Status ~ .,
data       = train,
trControl  = ctrl,
metric     = "ROC",
preProcess = c("center", "scale"),
tuneLength = 2,
methodList = c("glm", "rf", "knn")
)
set.seed(123)
# 1. Separar train/test
idx   <- createDataPartition(data_pokemon_5$Legendary.Status, p = 0.7, list = FALSE)
train <- data_pokemon_5[idx, ]
test  <- data_pokemon_5[-idx, ]
# 2. Asegurar que la clase objetivo es factor con niveles correctos
train$Legendary.Status <- factor(train$Legendary.Status, levels = c("False", "True"))
test$Legendary.Status  <- factor(test$Legendary.Status,  levels = c("False", "True"))
# 3. Eliminar variables no numéricas
train <- train[, sapply(train, is.numeric) | names(train) == "Legendary.Status"]
test  <- test[,  sapply(test,  is.numeric) | names(test)  == "Legendary.Status"]
# 4. Eliminar columnas de varianza cero
nzv <- nearZeroVar(train)
if (length(nzv) > 0) {
train <- train[, -nzv]
test  <- test[,  -nzv]
}
# 5. Control de entrenamiento mínimo (5-fold CV, sin repeticiones)
ctrl <- trainControl(
method            = "cv",
number            = 5,
classProbs        = TRUE,
summaryFunction   = twoClassSummary,
savePredictions   = "final"
)
# 6. Entrenar modelos base mínimos: SVM y Random Forest
models_list <- caretList(
Legendary.Status ~ .,
data       = train,
trControl  = ctrl,
metric     = "ROC",
preProcess = c("center", "scale"),
tuneLength = 2,
methodList = c("svmRadial", "rf")
)
# 7. Stacking con regresión logística
stack_model <- caretStack(
models_list,
method    = "glm",
metric    = "ROC",
trControl = ctrl
)
# 8. Predicción y evaluación
probs <- predict(stack_model, newdata = test)
probs <- as.numeric(as.character(probs))  # asegurar que sea numérico
# Clasificación binaria
preds <- factor(ifelse(probs > 0.5, "True", "False"), levels = c("False", "True"))
confusionMatrix(preds, test$Legendary.Status, positive = "True")
# Curva ROC
roc_obj <- roc(test$Legendary.Status, probs)
print(auc(roc_obj))
# Predicción
probs <- predict(stack_model, newdata = test)
# Asegurar numérico válido
if (is.factor(probs)) {
probs <- as.numeric(levels(probs))[probs]
}
# Evaluar solo si son del mismo largo
if (length(probs) == length(test$Legendary.Status) && !any(is.na(probs))) {
preds <- factor(ifelse(probs > 0.5, "True", "False"), levels = c("False", "True"))
print(confusionMatrix(preds, test$Legendary.Status))
roc_obj <- roc(test$Legendary.Status, probs)
print(auc(roc_obj))
plot(roc_obj)
} else {
cat("Error: probs contiene NA o longitudes no coinciden.\n")
}
glimpse(data_pokemon_5)
################# SVM
# Predecir si es legendario o no
set.seed(1234)
idx <- createDataPartition(data_pokemon_5$Legendary.Status, p = 0.7, list = FALSE)
train <- data_pokemon_5[idx, ]
test <- data_pokemon_5[-idx, ]
# Asegurar que la variable objetivo es factor con niveles correctos
train$Legendary.Status <- factor(train$Legendary.Status, levels = c("False", "True"))
test$Legendary.Status <- factor(test$Legendary.Status, levels = c("False", "True"))
# Eliminar variables no numéricas (excepto la objetivo)
train <- train[, sapply(train, is.numeric) | names(train) == "Legendary.Status"]
test <- test[, sapply(test, is.numeric) | names(test) == "Legendary.Status"]
# Configuración de control con SMOTE
ctrl <- trainControl(
method = "repeatedcv",
number = 10,
repeats = 3,
classProbs = TRUE,
summaryFunction = twoClassSummary,
sampling = "smote",
savePredictions = "final",
verboseIter = TRUE
)
# Grid de parámetros para SVM
svmGrid <- expand.grid(
sigma = c(0.001, 0.005, 0.01, 0.05),
C = c(0.25, 0.5, 1, 2, 4)
)
# Preprocesamiento
preproc <- c("center", "scale")
# Entrenamiento del modelo SVM con validación cruzada
set.seed(1234)
svm_model <- train(
Legendary.Status ~ .,
data = train,
method = "svmRadial",
metric = "ROC",
preProcess = preproc,
tuneGrid = svmGrid,
trControl = ctrl
)
############ stacking de dos modelos con k-folds CV
library(caret)
library(caretEnsemble)
library(pROC)
set.seed(123)
# 1. Separar train/test
idx <- createDataPartition(data_pokemon_5$Legendary.Status, p = 0.7, list = FALSE)
train <- data_pokemon_5[idx, ]
test <- data_pokemon_5[-idx, ]
# 2. Asegurar que la clase objetivo es factor con niveles correctos
train$Legendary.Status <- factor(train$Legendary.Status, levels = c("False", "True"))
test$Legendary.Status <- factor(test$Legendary.Status, levels = c("False", "True"))
# 3. Eliminar variables no numéricas
train <- train[, sapply(train, is.numeric) | names(train) == "Legendary.Status"]
test <- test[, sapply(test, is.numeric) | names(test) == "Legendary.Status"]
# 4. Eliminar columnas de varianza cero
nzv <- nearZeroVar(train)
if (length(nzv) > 0) {
train <- train[, -nzv]
test <- test[, -nzv]
}
# 5. Control de entrenamiento
ctrl <- trainControl(
method = "cv",
number = 5,
classProbs = TRUE,
summaryFunction = twoClassSummary,
savePredictions = "final"
)
# 6. Entrenar modelos base
models_list <- caretList(
Legendary.Status ~ .,
data = train,
trControl = ctrl,
metric = "ROC",
preProcess = c("center", "scale"),
tuneLength = 2,
methodList = c("svmRadial", "rf")
)
# 7. Stacking con regresión logística
stack_model <- caretStack(
models_list,
method = "glm",
metric = "ROC",
trControl = ctrl
)
# 8. Predicción y evaluación CORREGIDA
# Obtener probabilidades para la clase "True" directamente
probs <- predict(stack_model, newdata = test, type = "prob")[, "True"]
# Clasificación binaria
preds <- factor(ifelse(probs > 0.5, "True", "False"), levels = c("False", "True"))
# Matriz de confusión
conf_matrix <- confusionMatrix(
data = preds,
reference = test$Legendary.Status,
positive = "True"  # Correctamente especificado
)
print(conf_matrix)
set.seed(1234)
# 1. Separar train/test
idx <- createDataPartition(data_pokemon_5$Legendary.Status, p = 0.7, list = FALSE)
train <- data_pokemon_5[idx, ]
test <- data_pokemon_5[-idx, ]
# 2. Asegurar que la clase objetivo es factor con niveles correctos
train$Legendary.Status <- factor(train$Legendary.Status, levels = c("False", "True"))
test$Legendary.Status <- factor(test$Legendary.Status, levels = c("False", "True"))
# 3. Eliminar variables no numéricas
train <- train[, sapply(train, is.numeric) | names(train) == "Legendary.Status"]
test <- test[, sapply(test, is.numeric) | names(test) == "Legendary.Status"]
# 4. Eliminar columnas de varianza cero
nzv <- nearZeroVar(train)
if (length(nzv) > 0) {
train <- train[, -nzv]
test <- test[, -nzv]
}
# 5. Control de entrenamiento
ctrl <- trainControl(
method = "cv",
number = 5,
classProbs = TRUE,
summaryFunction = twoClassSummary,
savePredictions = "final"
)
# 6. Entrenar modelos base
models_list <- caretList(
Legendary.Status ~ .,
data = train,
trControl = ctrl,
metric = "ROC",
preProcess = c("center", "scale"),
tuneLength = 2,
methodList = c("svmRadial", "rf")
)
# 7. Stacking con regresión logística
stack_model <- caretStack(
models_list,
method = "glm",
metric = "ROC",
trControl = ctrl
)
# 8. Predicción y evaluación CORREGIDA
# Obtener probabilidades para la clase "True" directamente
probs <- predict(stack_model, newdata = test)
# Clasificación binaria
preds <- factor(ifelse(probs > 0.5, "True", "False"), levels = c("False", "True"))
# Matriz de confusión
conf_matrix <- confusionMatrix(
data = preds,
reference = test$Legendary.Status,
positive = "True"  # Correctamente especificado
)
# Matriz de confusión
conf_matrix <- confusionMatrix(
preds,
reference = test$Legendary.Status,
positive = "True"  # Correctamente especificado
)
confusionMatrix(
data = preds,
reference = test$Legendary.Status,
positive = "True"
)
conf_matrix <- confusionMatrix(preds, test$Legendary.Status, positive = "True")
conf_matrix <- confusionMatrix(preds, test$Legendary.Status)
print(conf_matrix)
# Curva ROC
roc_obj <- roc(
response = test$Legendary.Status,
predictor = probs,
levels = c("False", "True")
)
str(probs)
roc_obj <- roc(
response = test$Legendary.Status,
predictor = probs,
levels = c("False", "True"),
direction = "<"
)
str(data_pokemon_5)
set.seed(123)
# 1. Separar train/test
idx <- createDataPartition(data_pokemon_5$Legendary.Status, p = 0.7, list = FALSE)
train <- data_pokemon_5[idx, ]
test <- data_pokemon_5[-idx, ]
# 2. Asegurar que la clase objetivo es factor con niveles correctos
train$Legendary.Status <- factor(train$Legendary.Status, levels = c("False", "True"))
test$Legendary.Status  <- factor(test$Legendary.Status,  levels = c("False", "True"))
# 3. Eliminar columnas no numéricas salvo la clase
train <- train[, sapply(train, is.numeric) | names(train) == "Legendary.Status"]
test  <- test[,  sapply(test, is.numeric) | names(test) == "Legendary.Status"]
# 4. Eliminar columnas con varianza cero
nzv <- nearZeroVar(train)
if (length(nzv) > 0) {
train <- train[, -nzv]
test  <- test[,  -nzv]
}
# 5. Control de entrenamiento
ctrl <- trainControl(
method = "cv",
number = 5,
classProbs = TRUE,
summaryFunction = twoClassSummary,
savePredictions = "final"
)
# 6. Entrenar modelos base: GBM y kNN
models_list <- caretList(
Legendary.Status ~ .,
data = train,
trControl = ctrl,
metric = "ROC",
preProcess = c("center", "scale"),
tuneLength = 2,
methodList = c("gbm", "knn")
)
# 7. Stacking con regresión logística
stack_model <- caretStack(
models_list,
method = "glm",
metric = "ROC",
trControl = ctrl
)
# 8. Predicciones y evaluación
probs <- predict(stack_model, newdata = test)
# Convertir a clase
preds <- factor(ifelse(probs > 0.5, "True", "False"), levels = c("False", "True"))
# Matriz de confusión
conf_matrix <- confusionMatrix(preds, test$Legendary.Status, positive = "True")
# Matriz de confusión
conf_matrix <- confusionMatrix(preds, test$Legendary.Status)
print(conf_matrix)
# Curva ROC
roc_obj <- roc(
response = test$Legendary.Status,
predictor = probs,
levels = c("False", "True")
)
print(auc(roc_obj))
plot(roc_obj, main = "Curva ROC del modelo ensamblado (GBM + kNN)")
table(preds)
summary(probs)
train$Legendary.Status
prop.table(table(train$Legendary.Status))
prop.table(table(test$Legendary.Status))
set.seed(1234)
# 1. Separar train/test
idx <- createDataPartition(data_pokemon_5$Legendary.Status, p = 0.8, list = FALSE)
train <- data_pokemon_5[idx, ]
test <- data_pokemon_5[-idx, ]
prop.table(table(test$Legendary.Status))
prop.table(table(train$Legendary.Status))
# 1. Separar train/test
idx <- createDataPartition(data_pokemon_5$Legendary.Status, p = 0.8, list = FALSE)
train <- data_pokemon_5[idx, ]
test <- data_pokemon_5[-idx, ]
# 5. Control de entrenamiento
ctrl <- trainControl(
method = "cv",
number = 5,
classProbs = TRUE,
summaryFunction = twoClassSummary,
savePredictions = "final"
)
# 6. Entrenar modelos base: GBM y kNN
models_list <- caretList(
Legendary.Status ~ .,
data = train,
trControl = ctrl,
metric = "ROC",
preProcess = c("center", "scale"),
tuneLength = 2,
methodList = c("gbm", "knn")
)
# 7. Stacking con regresión logística
stack_model <- caretStack(
models_list,
method = "glm",
metric = "ROC",
trControl = ctrl
)
# 8. Predicciones y evaluación
probs <- predict(stack_model, newdata = test)
resamps <- resamples(list(
GBM = models_list$gbm,
KNN = models_list$knn
))
summary(resamps)
bwplot(resamps, metric = "ROC")
# Curva ROC
roc_obj <- roc(
response = test$Legendary.Status,
predictor = probs,
levels = c("False", "True")
)
preds_gbm <- predict(models_list$gbm, newdata = test, type = "prob")[, "True"]
preds_knn <- predict(models_list$knn, newdata = test, type = "prob")[, "True"]
stacked_input <- data.frame(gbm = preds_gbm, knn = preds_knn)
probs <- predict(stack_model$ens_model, newdata = stacked_input, type = "response")
probs <- predict(stack_model$ens_model, newdata = stacked_input, type = "raw")
preds <- factor(ifelse(probs > 0.5, "True", "False"), levels = c("False", "True"))
conf_matrix <- confusionMatrix(preds, test$Legendary.Status, positive = "True")
print(conf_matrix)
library(caret)
library(pROC)
set.seed(1234)
# 1. Separar en train / validation / test (60/20/20)
idx_train <- createDataPartition(data_pokemon_5$Legendary.Status, p = 0.6, list = FALSE)
train <- data_pokemon_5[idx_train, ]
remaining <- data_pokemon_5[-idx_train, ]
idx_val <- createDataPartition(remaining$Legendary.Status, p = 0.5, list = FALSE)
validation <- remaining[idx_val, ]
test <- remaining[-idx_val, ]
# 2. Convertir clase a factor con niveles
for (df in list(train, validation, test)) {
df$Legendary.Status <- factor(df$Legendary.Status, levels = c("False", "True"))
}
# 3. Control de entrenamiento
ctrl <- trainControl(method = "cv", number = 5, classProbs = TRUE, summaryFunction = twoClassSummary)
# 4. Entrenar modelos base
model_rf    <- train(Legendary.Status ~ ., data = train, method = "rf",    trControl = ctrl, metric = "ROC")
model_knn   <- train(Legendary.Status ~ ., data = train, method = "knn",   trControl = ctrl, metric = "ROC", preProcess = c("center", "scale"))
model_rpart <- train(Legendary.Status ~ ., data = train, method = "rpart", trControl = ctrl, metric = "ROC")
# 5. Obtener predicciones en validation set
pred_rf    <- predict(model_rf,    newdata = validation, type = "prob")[, "True"]
pred_knn   <- predict(model_knn,   newdata = validation, type = "prob")[, "True"]
pred_rpart <- predict(model_rpart, newdata = validation, type = "prob")[, "True"]
# 6. Construir set para modelo blending
blending_df <- data.frame(
rf    = pred_rf,
knn   = pred_knn,
rpart = pred_rpart,
target = validation$Legendary.Status
)
# 7. Meta-modelo (regresión logística)
meta_model <- train(target ~ ., data = blending_df, method = "glm", trControl = ctrl, metric = "ROC")
# 8. Evaluación en TEST
# Obtener predicciones base en test
test_rf    <- predict(model_rf,    newdata = test, type = "prob")[, "True"]
test_knn   <- predict(model_knn,   newdata = test, type = "prob")[, "True"]
test_rpart <- predict(model_rpart, newdata = test, type = "prob")[, "True"]
test_blend_input <- data.frame(rf = test_rf, knn = test_knn, rpart = test_rpart)
# Predicción final
probs <- predict(meta_model, newdata = test_blend_input, type = "prob")[, "True"]
preds <- factor(ifelse(probs > 0.5, "True", "False"), levels = c("False", "True"))
# Matriz de confusión
conf_matrix <- confusionMatrix(preds, test$Legendary.Status, positive = "True")
# Matriz de confusión
conf_matrix <- confusionMatrix(preds, test$Legendary.Status)
print(conf_matrix)
# Curva ROC
roc_obj <- roc(test$Legendary.Status, probs, levels = c("False", "True"))
plot(roc_obj, main = "Curva ROC - Blending (rf + knn + rpart)")
print(auc(roc_obj))
savehistory("~/Maquinas de aprendizaje/protocolo Felina/pokemon_analisis/history.Rhistory")
